================================================================================
0.1 - MODERN C++ I: types, pointers, references, stack vs heap
Theory notes (study reference)
Roadmap: Phase 0 (systems fundamentals). 0.1 is the entry point.
================================================================================

Study order (builds better than the title's order):
  types -> stack vs heap -> pointers -> references
Pointers only make sense once you know where things live in memory; references
are easiest to grasp by contrast with pointers.


--------------------------------------------------------------------------------
1. TYPES
--------------------------------------------------------------------------------
- Memory is bytes: bit patterns. 01000001 could be the number 65, the letter 'A',
  or part of a float. Bits carry no label by themselves.
- A TYPE is the contract that says how to interpret those bits:
    (a) how many bytes it occupies
    (b) how they are read / what they represent
    (c) which operations are valid
- C++ is statically typed: a variable's type is fixed at compile time. The compiler
  knows everything before the program runs -> efficient machine code and errors
  caught early. (Python checks types at runtime: more flexible, slower.)
- sizeof(T) gives the size in bytes. int is usually 4, char is ALWAYS 1, double 8.
  Sizes are not 100% guaranteed by the standard; they depend on the platform.
- Fixed-width types (#include <cstdint>): int32_t, uint64_t, etc. For exact sizes
  (memory layout, serialization). They come back in 0.4 and 4.10.
- auto: the compiler deduces the type. It does NOT make C++ dynamic; the type is
  still fixed at compile time, it just saves you writing it. Be explicit early on;
  being explicit teaches you.
- Value semantics: a fundamental-type variable IS its value, stored directly.
    int x = 42;   // a box holding 42
    int y = x;    // copies the value; x and y are independent


--------------------------------------------------------------------------------
2. STACK vs HEAP   (the most important part of 0.1)
--------------------------------------------------------------------------------
Two memory regions with COMPLETELY different rules.

STACK (local variables) -- "a stack of plates":
  - AUTOMATIC lifetime: tied to scope. Enters scope -> exists; leaves scope ->
    destroyed. You manage nothing.
  - Very fast: allocating is just moving the stack pointer.
  - Limited size (~1-8 MB). Blow it (deep recursion, huge local arrays) ->
    stack overflow.

HEAP / free store (memory you request explicitly):
  - MANUAL lifetime: you allocate with new, you MUST free with delete. It lives
    until you destroy it, regardless of scope.
  - Flexible: size decided at runtime, can be huge, can outlive the function that
    created it.
  - Slower: bookkeeping to find a free block.
  - Dangerous:
      * forgetting delete             -> memory leak
      * delete twice / use-after-free -> undefined behavior (UB)

Honest note: manual heap management is the classic C++ pain. 0.2 (RAII, smart
pointers) tames it, but you must feel the raw pain first (naive before abstraction).
Custom allocators (4.4) are about taking control of the heap because new/malloc are
too slow/unpredictable for a 16 ms frame budget. Stack vs heap is the seed of that.


--------------------------------------------------------------------------------
3. POINTERS
--------------------------------------------------------------------------------
Every byte of memory has an address. A POINTER is a variable whose value is an
address. It "points to" whatever lives at that address.

    int x = 42;        // x lives at, say, 0x1000
    int* p = &x;       // '&' = address-of; p holds 0x1000
    *p = 99;           // '*' = dereference: x is now 99
    int* q = nullptr;  // points to nothing

Key points:
  - A pointer is ITSELF an object, with its own size: 8 bytes on 64-bit, no matter
    what it points to.
  - The type matters: int* vs double* -> how to interpret the bytes there and how
    pointer arithmetic advances.
  - nullptr = "I point to nothing". Dereferencing it = crash (UB).
  - Pointers are how you talk to the heap:
        int* h = new int(7);  // allocate on heap, returns its address
        delete h;             // free
        h = nullptr;          // good practice: no longer points anywhere
  - DANGLING POINTER: a pointer to freed memory or to an object that left scope.
    Using it = UB. The number-one footgun.


--------------------------------------------------------------------------------
4. REFERENCES
--------------------------------------------------------------------------------
A REFERENCE is an ALIAS: another name for an object that already exists. Not a new
object, not a copy.

    int x = 42;
    int& r = x;   // r is another name for x (the same box)
    r = 50;       // modifies x; now x == 50

Rules (strict -> safe):
  - Must be initialized when declared. There is no "empty" reference.
  - Cannot REBIND: once r refers to x, it always refers to x. "r = y;" does NOT
    repoint r to y; it copies y's value into x.
  - Cannot be null (in well-formed code).

POINTER vs REFERENCE (real trade-off):
  REFERENCE: safer, clean syntax, can't be null, harder to leave dangling.
             Use when: the object always exists, you won't repoint, pass by
             reference to avoid copies.
  POINTER:   can be null (expresses "maybe nothing"), can be repointed, supports
             arithmetic/arrays, REQUIRED for heap ownership and many low-level APIs.
             Use when: optionality, reseating, raw memory work.

Guideline: "prefer references where you can, use pointers where you must." But
engine/systems code uses raw pointers heavily (low-level control, C APIs, data
layout). You'll see both. In 0.2, smart pointers change the ownership story again.

WATCH OUT: '&' means TWO different things depending on context:
  - in a TYPE        (int& r)  -> "reference"
  - in an EXPRESSION (&x)      -> "address-of"


--------------------------------------------------------------------------------
MEMORY DIAGRAM
--------------------------------------------------------------------------------
   STACK (automatic lifetime, fast)            HEAP (manual lifetime: new/delete)
   +-------------------------------+          +----------------------------+
   | x : int    [ 42 ]            |  <--+      |   [ 7 ]  <-- int from new   |
   | p : int*   [ &x ] -----------+--+--+      |                            |
   | h : int*   [ heap addr ] ----+--------->  |                            |
   | r : int&   (another name for x)|          +----------------------------+
   +-------------------------------+
   - x, p, h, r live on the stack (destroyed when scope ends).
   - p holds the address of x.
   - the int [7] lives on the heap until you call delete h.
   - r is NOT a box: it is an alias (a second label) for x.


--------------------------------------------------------------------------------
METHOD REMINDER
--------------------------------------------------------------------------------
- These notes are SUPPORT. The proof that you understand 0.1 is compiling code in
  Git (the exercise's main.cpp), not these notes.
- Repo in English (code, comments, README, commits). The Spanish copy of these
  notes is personal study material and stays out of the repo.
- Phase 0 milestone: a CLI tool in C++ with a custom allocator, tests, CMake and CI.
  0.1 is the first brick.
================================================================================
